absl-py==0.10.0
aiohttp==3.6.2
aniso8601==9.0.1
annoy==1.16.3
APScheduler==3.7.0
asn1crypto==0.24.0
astunparse==1.6.3
async-timeout==3.0.1
asyncio==3.4.3
attrs==17.4.0
Automat==0.6.0
blinker==1.4
cachetools==4.1.1
certifi==2018.1.18
cffi==1.15.0
chardet==3.0.4
click==7.1.2
colorhash==1.0.4
configparser==5.2.0
constantly==15.1.0
cryptography==36.0.2
defer==1.0.4
distro-info==1.0
Flask==1.1.2
Flask-Cors==3.0.10
Flask-MonitoringDashboard==3.1.0
Flask-RESTful==0.3.8
flask-restplus==0.13.0
gast==0.3.3
gensim==4.0.1
gevent==21.12.0
google-auth==1.21.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.31.0
gunicorn==20.0.4
h5py==2.10.0
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
idna-ssl==1.1.0
importlib-metadata==1.7.0
incremental==16.10.1
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.1
joblib==0.16.0
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
Markdown==3.2.2
MarkupSafe==1.1.1
multidict==4.7.6
numpy==1.18.5
oauth==1.0.1
oauthlib==3.1.0
olefile==0.45.1
opt-einsum==3.3.0
pandas==1.1.1
pbr==5.8.1
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.13.0
psutil==5.4.2
ptyprocess==0.7.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.21
pycrypto==2.6.1
pyodbc==4.0.17
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyserial==3.4
python-dateutil==2.8.2
pytz==2020.1
pyxdg==0.25
PyYAML==3.12
rdflib==5.0.0
regex==2020.7.14
reportlab==3.4.0
requests==2.24.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rsa==4.6
scikit-learn==0.23.2
SecretStorage==2.3.1
service-identity==16.0.0
simplejson==3.13.2
six==1.15.0
sklearn==0.0
smart-open==5.0.0
SPARQLWrapper==1.8.5
SQLAlchemy==1.3.23
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.5.0
tensorflow-cpu==2.3.4
tensorflow-estimator==2.5.0
tensorflow-hub==0.9.0
tensorflow-text==2.5.0
termcolor==1.1.0
testresources==2.0.1
tf-sentencepiece==0.1.90
threadpoolctl==2.1.0
Twisted==17.9.0
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.22
wadllib==1.3.2
Werkzeug==0.16.1
wrapt==1.12.1
xcffib==0.5.1
xlrd==1.2.0
xxhash==2.0.0
yarl==1.6.0
zipp==3.1.0
zope.event==4.5.0
zope.interface==5.4.0
